lobby.png
size: 927, 927
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_button
  rotate: false
  xy: 133, 268
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
attack_button_pressed
  rotate: false
  xy: 1, 268
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
game_saved
  rotate: false
  xy: 399, 268
  size: 213, 221
  orig: 213, 221
  offset: 0, 0
  index: -1
icon_auto
  rotate: false
  xy: 1, 121
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_blaster
  rotate: false
  xy: 175, 121
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_cannon
  rotate: false
  xy: 697, 61
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_chain
  rotate: false
  xy: 349, 61
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_flamer
  rotate: false
  xy: 349, 121
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_heat
  rotate: false
  xy: 1, 181
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_hemisphere
  rotate: false
  xy: 523, 121
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_missile
  rotate: false
  xy: 175, 181
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_none
  rotate: false
  xy: 697, 121
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_phantom
  rotate: false
  xy: 523, 61
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_rocket
  rotate: false
  xy: 348, 1
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_shock
  rotate: false
  xy: 174, 1
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_spread
  rotate: false
  xy: 522, 1
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_tesla
  rotate: false
  xy: 175, 61
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_twin
  rotate: false
  xy: 1, 61
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
icon_watch
  rotate: false
  xy: 696, 1
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
lobby_bunker
  rotate: false
  xy: 1, 490
  size: 593, 436
  orig: 593, 436
  offset: 0, 0
  index: -1
lobby_unlock_button
  rotate: false
  xy: 487, 181
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
lobby_unlock_button_pressed
  rotate: false
  xy: 660, 181
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
selected_sign_big
  rotate: false
  xy: 265, 268
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
small_atom_icon
  rotate: false
  xy: 116, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
small_bio_icon
  rotate: false
  xy: 63, 1
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
small_bomb_icon
  rotate: false
  xy: 34, 1
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
small_gear_icon
  rotate: false
  xy: 145, 1
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
small_shield_icon
  rotate: false
  xy: 92, 1
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
small_x
  rotate: false
  xy: 418, 181
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
small_x_pressed
  rotate: false
  xy: 349, 181
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
text_cursor
  rotate: false
  xy: 12, 1
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
text_input_background
  rotate: false
  xy: 1, 1
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
text_selection
  rotate: false
  xy: 23, 1
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
