apache.png
size: 414, 116
format: RGBA8888
filter: Linear,Linear
repeat: none
falling
  rotate: false
  xy: 0, 0
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 138, 0
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 276, 0
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: 1
shoot
  rotate: false
  xy: 0, 58
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: 0
shoot
  rotate: false
  xy: 138, 58
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: 1
