boss.png
size: 911, 384
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_body
  rotate: false
  xy: 0, 0
  size: 911, 206
  orig: 911, 206
  offset: 0, 0
  index: -1
boss_gun
  rotate: false
  xy: 0, 206
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
boss_gun_bullet
  rotate: false
  xy: 190, 206
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
boss_gun_dead
  rotate: false
  xy: 233, 206
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
boss_gun_shoot
  rotate: false
  xy: 423, 206
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
boss_shield
  rotate: false
  xy: 613, 206
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
