dome.png
format: RGBA8888
filter: Linear,Linear
repeat: none
shoot
  rotate: false
  xy: 2, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: 0
shoot
  rotate: false
  xy: 60, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: 1
shoot
  rotate: false
  xy: 118, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: 2
dead
  rotate: false
  xy: 176, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 234, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
