zeppelin.png
size: 452, 137
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 0, 0
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
falling
  rotate: false
  xy: 19, 0
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 170, 0
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 0, 69
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: 1
shoot
  rotate: false
  xy: 151, 69
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: 0
shoot
  rotate: false
  xy: 302, 69
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: 1
